<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        img:hover{
                width: 200px;
                height: 100px;
                border: 5px solid red ;
                padding: 20px;
        }
        body{
            /* background-color: yellow; */
            background-image: url('B1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
    <!-- <img src="B1.jpg" alt="No Image "> -->
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   
    <h1 style="color: red"> Hi Click hear for <a href="Demo2.html"> Login </a> page </h1>
   

</body>
</html>