<html lang="en">
<head>
    <title>Document</title>
    <style>
        .mydiv{
                width: 50%;
                background-color: yellow;
                border: 5px  solid red ;
                /* 
                border type : solid, dotted , double , dashed  
                margin-top: 100px;
                margin-left: 50px; */
                /* padding-top: 100px;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 100px; 
                overflow , hidden , visable , Scrllabe */
                padding: 100px;
                margin: 100px;
                height: 200px;
                overflow: scroll;
                line-height: 50px;
                word-spacing: 30px;
                letter-spacing: 20px;
        }
    </style>
</head>
<body>
    
 

    <div class="mydiv">
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
  ofessional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    g Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certification Training Courses for Professional. Get Certified,
    Online Certific
    Online Certific
    </div>
</body>
</html>